<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>CycleGroup</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ScotlandCycleCommunity</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Routes.html">Routes</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="#">Message Board</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>


        .mnContainer{
            position: fixed;
            color: white;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 95%;
            border: 3px solid #363636;
            background-color:#363636;
            display: flex;
            flex-direction: row;


        }

        .listContainer{
            background-color: #363636;
            width: 100%;
            height: 100%;
        }


        function myMap(x,y) {
        var mapProp= {
            center:new google.maps.LatLng(x,y),
            zoom:5,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }


    </style>



</head>
<body>
<!--<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.8567844, lng: 151.2131027},
            zoom: 15
        });
    }

</script>
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVYp8c5R7xJJxHFigs_7INrf2fuPiCLIY&callback=initMap"
        async defer></script>

<main>

    <div class="mnContainer">
        <div class="listContainer">
          <h1>Routes</h1>
            <div id="googleMap" style="width:100%;height:50%;"></div>
            <a onClick="myMap(-31.9546904,115.8350292)">Route 1</a>
            <p>Title: Perth CBD, Distance: 15km, Traffic: Heavy</p>
            <h5>Description:</h5>
            <p>Starting at .... head south on ... for ...</p>
            <a onClick="myMap(-37.8274851,144.9527565)">Route 2</a>
            <p>Title: Melbourne CBD, Distance: 25km, Traffic: Heavy</p>
            <h5>Description:</h5>
            <p>Starting at .... head south on ... for ...</p>
            <a onClick="myMap(-33.8567844,151.2131027)">Route 3</a>
            <p>Title: Sydney CBD, Distance: 35km, Traffic: Heavy</p>
            <h5>Description:</h5>
            <p>Starting at .... head south on ... for ...</p>
            <script>
                function myMap(x,y) {
                    if(x==undefined || y==undefined){
                        x = 55.508742;
                        y= -1.120850;
                    }
                    var mapProp= {
                        center:new google.maps.LatLng(x,y),
                        zoom:15,
                    };
                    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4jChq2-_I4Dc0KSh3VI_OCaCDcG68oq8&callback=myMap"></script>

        </div>
    </div>

</main>

</body>